{
  "name": "node-tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.3"
  }
}
